# android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/f9c/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/f9c/android/chat/: Chat.kt  Message.kt  MessagesAdapter.kt
app/src/main/java/com/github/f9c/android/contact/: Contact.kt
app/src/main/java/com/github/f9c/android/contacts/: Contact.kt  Contacts.kt  ContactsAdapter.kt
app/src/main/java/com/github/f9c/android/message/: Message.kt
app/src/main/java/com/github/f9c/android/profile/: Profile.kt
app/src/main/java/com/github/f9c/android/settings/: ReferrerReceiver.kt  Settings.kt
app/src/main/java/com/github/f9c/android/ui/chat/: ChatActivity.kt  MessageNotificationReceiver.kt  MessagesAdapter.kt
app/src/main/java/com/github/f9c/android/ui/contacts/: AddContactActivity.kt  ContactsActivity.kt  (+1 more)
app/src/main/java/com/github/f9c/android/util/: Base64.kt  ByteArrayHelper.kt  DbHelper.kt  RsaKeyToStringConverter.kt
app/src/main/java/com/github/f9c/android/websocket/: WebSocketService.kt
app/src/main/res/drawable/: ic_image.xml  ic_logo.xml  ic_save.xml  ic_send.xml
app/src/main/res/layout/: add_contact.xml  chat.xml  contact.xml  contacts.xml  content_chat.xml  content_contacts.xml  message.xml  settings.xml
app/src/main/res/menu/: menu_contact.xml  menu_contacts.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/github/f9c/android/: ExampleUnitTest.kt
(+3 files in other folders)
