<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".contacts.Contacts"
    tools:showIn="@layout/chat">

    <!-- TODO: Replace margins with proper layout. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:visibility="visible" />

</android.support.constraint.ConstraintLayout>